<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelectionListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytN-i0-48O">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ANB-ed-pEb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-gN-Lvi">
                                <rect key="frame" x="0.0" y="283" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3zZ-HT-ehr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wks-nX-0aN" customClass="SelectionList" customModule="SelectionList">
                                <rect key="frame" x="0.0" y="148" width="375" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="selectionImage" value="ios7-checkmark-outline.png"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="deselectionImage" value="ios7-circle-outline.png"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelectionMarkTrailing" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ytN-i0-48O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="76z-i1-iQU"/>
                            <constraint firstItem="ytN-i0-48O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BcK-Js-pYZ"/>
                            <constraint firstItem="wks-nX-0aN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U9F-98-wOl"/>
                            <constraint firstItem="wks-nX-0aN" firstAttribute="bottom" secondItem="O5l-gN-Lvi" secondAttribute="top" id="VUC-Hn-Hdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wks-nX-0aN" secondAttribute="trailing" id="Wya-Yo-1A9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O5l-gN-Lvi" secondAttribute="trailing" id="WzO-FI-byJ"/>
                            <constraint firstItem="wks-nX-0aN" firstAttribute="top" secondItem="ytN-i0-48O" secondAttribute="bottom" id="d7V-Ns-AlW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytN-i0-48O" secondAttribute="trailing" id="dS1-On-edl"/>
                            <constraint firstItem="O5l-gN-Lvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yY8-zN-76X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="selectionList" destination="wks-nX-0aN" id="N9m-oq-UaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ios7-checkmark-outline.png" width="32" height="32"/>
        <image name="ios7-circle-outline.png" width="32" height="32"/>
    </resources>
</document>
